@import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap')

$family-primary: 'Poppins', sans-serif
$primary: #858e97

@import "../_variables.sass"
@import "~react-bulma-components/src/index.sass"

$body-background-color: $white-ter

@import "~bulma/bulma"


.footer .navbar-item 
    color: #fff

+touch

    .top-navbar .navbar-menu
        align-items: center
        justify-content: center
        flex-direction: column
        width: 100%;
        height: 100%
        position: fixed

    .top-navbar .navbar-menu .navbar-dropdown
        display: none

    .top-navbar .navbar-menu .navbar-link:after
        display: none        
    
    .top-navbar .navbar-menu .navbar-item
        text-align: center
        padding: 1.5rem

    .top-navbar .navbar-menu .navbar-link:not(.is-arrowless)
        padding: 0

    .footer .navbar-item 
        display: flex

    .footer .navbar-end 
        display: flex;
        justify-content: flex-end;
        align-items: center;